[pytest]
#参数
;addopts = -vs -m "smoke"
addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = ./testcases
python_files = test_*.py      #模块名的规则
python_classes = Test*
python_functions = test_*

#测试用例分组执行
markers =
    smoke：冒烟用例
    mashang:马上学习
    product_manage:商品管理模块用例
    user_manage:用户管理模块